# Sprint_3

./: pom.xml
src/main/java/org/example/entities/: Courier.java  CourierResponseBody.java
src/main/java/org/example/helpers/: RandomSequences.java  Request.java
src/main/java/org/example/helpers/enums/: UriPath.java
src/main/java/org/example/helpers/steps/: CourierSteps.java
src/main/java/ru/praktikum_services/qa_scooter/entities/: Courier.java  CourierCredentials.java  CourierResponse.java  CourierResponseBody.java  ErrorMessageResult.java  LoginCourierResponse.java  MetroStation.java  Order.java  OrderList.java  OrderResponse.java  OrderTrack.java  PageInfo.java  SimplePositiveResponse.java
src/main/java/ru/praktikum_services/qa_scooter/helpers/: BaseApiSpecs.java  RandomSequences.java  Request.java
src/main/java/ru/praktikum_services/qa_scooter/helpers/enums/: DateEra.java  UriPath.java
src/main/java/ru/praktikum_services/qa_scooter/helpers/steps/: BasicSteps.java  CourierSteps.java  OrderSteps.java
src/main/resources/: common.properties
src/test/java/org/example/: CreateCourierTest.java
src/test/java/ru/praktikum_services/qa_scooter/: ChoseScooterColorInOrderTest.java  CreateCourier400BadRequestTest.java  CreateCourierRequiredArgsTest.java  CreateCourierTest.java  GetOrderListTest.java  LoginCourierRequiredArgsTest.java  LoginCourierTest.java
